<!doctype html><html lang=en-us dir=ltr><head><title>IRC Daemon :: mo11om - Example site for hugo-theme-tailwind</title>
<meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="The Problem The naive approach to a multi-client server is one thread per connection: accept a client, spawn a thread, read in a loop. This works up to a few hundred clients, then collapses under thread scheduling overhead and per-thread stack allocation.
The alternative is I/O multiplexing: one thread, one poll() call, many file descriptors. The operating system tells you which sockets are ready to read. You service them in sequence."><meta name=keywords content="hugo,tailwind,tailwindcss,hugo theme,hugo theme tailwind"><meta name=robots content="noodp"><link rel=manifest href=/manifest.json><meta property="og:title" content="IRC Daemon"><meta property="og:description" content="A 775-line single-threaded IRC server handling 1024 concurrent connections with poll()-based I/O multiplexing — and the trade-offs that come with it."><meta property="og:type" content="article"><meta property="og:url" content="http://mo11om.github.io/posts/inp_hw1_mircd/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2026-06-02T00:00:00+08:00"><meta property="article:modified_time" content="2026-06-02T00:00:00+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="IRC Daemon"><meta name=twitter:description content="A 775-line single-threaded IRC server handling 1024 concurrent connections with poll()-based I/O multiplexing — and the trade-offs that come with it."><link rel=canonical href=http://mo11om.github.io/posts/inp_hw1_mircd/><link rel="shortcut icon" href=/favicon.ico><link rel=stylesheet href=/css/index.min.8f52268ce38691bd84eeee05121a11e2bc53c0e9f7fa97e2b147af29c8a627e1.css></head><body class="flex flex-col min-h-screen w-full bg-slate-50 dark:bg-gray-800"><header class="flex flex-none justify-center z-10"><div class="flex flex-row gap justify-between w-full max-w-4xl lg:max-w-5xl h-12 mt-3"><div class="flex-none ml-2 md:ml-0"><a href=/><img class="h-12 w-12 rounded-full object-cover bg-gray-100" src=/profile.jpg alt=logo></a></div><div class=flex-1></div><div class=flex-none><nav class="h-full static"><button id=navbar-menu-toggle type=button class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg md:hidden" aria-controls=navbar-menu aria-expanded=false>
<span class=sr-only>Open main menu</span>
<i class="w-8 h-8"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 6h16"/><path d="M4 12h16"/><path d="M4 18h16"/></svg></i></button><div class="absolute md:static top-16 left-0 right-0 z-50 hidden w-full md:block md:w-auto" id=navbar-menu><ul class="flex flex-col mx-2 md:mx-0 md:flex-row md:border-0 rounded-xs md:rounded-full px-3 text-base font-medium text-slate-800 dark:text-slate-200 shadow-lg bg-white dark:bg-gray-600 shadow-slate-800/5 dark:shadow-slate-200/5 ring-1 ring-slate-900/5 dark:ring-slate-100/5"><li id=about><a class="block px-3 py-3 hover:text-emerald-600" href=/about/ title=About>About</a></li><li id=posts><a class="block px-3 py-3 hover:text-emerald-600 text-emerald-600" href=/posts/ title=Post>Post</a></li></ul></div></nav></div><div class="flex-none mx-1"></div><div class="flex-none md:hidden"><a href=/search/ class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg" aria-controls=navbar-menu aria-expanded=false><span class=sr-only>Search</span>
<i class="w-8 h-8"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1014 0A7 7 0 103 10"/><path d="M21 21l-6-6"/></svg></i></a></div><div class="darkmode-toggle flex flex-none mr-2 md:mr-0"><label for=darkmode-toggle class="relative flex items-center gap-1 px-3 cursor-pointer rounded-full bg-gray-100 dark:bg-gray-600" title="Toggle dark mode"><input name=darkmode-toggle id=darkmode-toggle type=checkbox class="sr-only peer" aria-label="Toggle dark mode"><div class="absolute z-10 w-15 h-8 rounded-full bg-white dark:bg-gray-700"></div><i class="h-6 w-6 z-20 ml-1 flex-none rounded-full bg-yellow-400 place-self-center peer-checked:invisible"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brightness-down" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 12m-3 0a3 3 0 106 0 3 3 0 10-6 0"/><path d="M12 5v.01"/><path d="M17 7v.01"/><path d="M19 12v.01"/><path d="M17 17v.01"/><path d="M12 19v.01"/><path d="M7 17v.01"/><path d="M5 12v.01"/><path d="M7 7v.01"/></svg>
</i><i class="h-6 w-6 z-20 mr-1 flex-none rounded-full place-self-center invisible peer-checked:visible"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 3c.132.0.263.0.393.0a7.5 7.5.0 007.92 12.446A9 9 0 1112 2.992z"/><path d="M17 4a2 2 0 002 2 2 2 0 00-2 2 2 2 0 00-2-2 2 2 0 002-2"/><path d="M19 11h2m-1-1v2"/></svg></i></label></div></div></header><main class="flex flex-auto justify-center"><div id=progress class="fixed top-0 left-0 w-full h-1 bg-blue-500"></div><div class="w-full max-w-4xl lg:max-w-5xl"><div class="flex flex-col mt-6 mx-2 md:mx-0 rounded-lg overflow-hidden shadow-md bg-white dark:bg-gray-700"><div><a href=/posts/inp_hw1_mircd/></a></div><div class="flex flex-col gap-y-3 p-6"><h1 class="text-4xl font-semibold text-slate-800 dark:text-slate-100"><a href=/posts/inp_hw1_mircd/>IRC Daemon</a></h1><h2 class="my-4 text-large text-slate-600 dark:text-slate-300">A 775-line single-threaded IRC server handling 1024 concurrent connections with poll()-based I/O multiplexing — and the trade-offs that come with it.</h2><ul class="flex flex-row flex-wrap text-slate-500 dark:text-slate-300"><li><a href=/categories/projects/ class="text-sm mr-2 px-2 py-1 rounded-sm border border-emerald-800 bg-emerald-800 text-slate-50">Projects</a></li><li><a href=/tags/c++/ class="flex flex-row text-sm mr-2 py-1"><i class="h-5 w-5 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 9h14"/><path d="M5 15h14"/><path d="M11 4 7 20"/><path d="M17 4l-4 16"/></svg>
</i><span class=ml-0>C++</span></a></li><li><a href=/tags/networking/ class="flex flex-row text-sm mr-2 py-1"><i class="h-5 w-5 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 9h14"/><path d="M5 15h14"/><path d="M11 4 7 20"/><path d="M17 4l-4 16"/></svg>
</i><span class=ml-0>Networking</span></a></li><li><a href=/tags/systems-programming/ class="flex flex-row text-sm mr-2 py-1"><i class="h-5 w-5 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 9h14"/><path d="M5 15h14"/><path d="M11 4 7 20"/><path d="M17 4l-4 16"/></svg>
</i><span class=ml-0>Systems Programming</span></a></li><li><a href=/tags/concurrency/ class="flex flex-row text-sm mr-2 py-1"><i class="h-5 w-5 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 9h14"/><path d="M5 15h14"/><path d="M11 4 7 20"/><path d="M17 4l-4 16"/></svg>
</i><span class=ml-0>Concurrency</span></a></li><li><a href=/tags/irc/ class="flex flex-row text-sm mr-2 py-1"><i class="h-5 w-5 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 9h14"/><path d="M5 15h14"/><path d="M11 4 7 20"/><path d="M17 4l-4 16"/></svg>
</i><span class=ml-0>IRC</span></a></li></ul><div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300"><div class="flex flex-row text-base gap-x-1"><i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 7a2 2 0 012-2h12a2 2 0 012 2v12a2 2 0 01-2 2H6a2 2 0 01-2-2V7z"/><path d="M16 3v4"/><path d="M8 3v4"/><path d="M4 11h16"/><path d="M11 15h1"/><path d="M12 15v3"/></svg>
</i><time datetime=2026-06-02T00:00:00+08:00>2026-06-02</time></div><div class="flex flex-row text-base gap-x-1"><i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hourglass-high" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6.5 7h11"/><path d="M6 20v-2a6 6 0 1112 0v2a1 1 0 01-1 1H7a1 1 0 01-1-1z"/><path d="M6 4v2a6 6 0 1012 0V4a1 1 0 00-1-1H7A1 1 0 006 4z"/></svg>
</i><span>5 minutes to read</span></div></div><section class="prose prose-slate dark:prose-invert w-full max-w-4xl lg:max-w-5xl mt-6"><h2>Table of Contents</h2><aside><nav id=TableOfContents><ul><li><a href=#the-problem>The Problem</a></li><li><a href=#system-design>System Design</a><ul><li><a href=#the-poll-event-loop>The poll() Event Loop</a></li><li><a href=#state-machine-three-maps>State Machine: Three Maps</a></li><li><a href=#protocol-parsing>Protocol Parsing</a></li><li><a href=#broadcast-mechanics>Broadcast Mechanics</a></li></ul></li><li><a href=#implementation>Implementation</a></li><li><a href=#takeaway>Takeaway</a></li></ul></nav></aside></section><article class="mt-6 w-full max-w-4xl lg:max-w-5xl prose prose-slate dark:prose-invert prose-quoteless post-content"><h2 id=the-problem>The Problem</h2><p>The naive approach to a multi-client server is one thread per connection: accept a client, spawn a thread, read in a loop. This works up to a few hundred clients, then collapses under thread scheduling overhead and per-thread stack allocation.</p><p>The alternative is <strong>I/O multiplexing</strong>: one thread, one <code>poll()</code> call, many file descriptors. The operating system tells you which sockets are ready to read. You service them in sequence. No locks, no context switches between threads, no stack overhead per client.</p><p>This IRC server supports 1024 simultaneous connections in a single thread and roughly 775 lines of C++. The constraint that makes this tractable: IRC is a <strong>protocol designed around short bursts</strong> of text. Clients spend most of their time idle. <code>poll()</code> excels at exactly this workload.</p><hr><h2 id=system-design>System Design</h2><h3 id=the-poll-event-loop>The poll() Event Loop</h3><p>The server allocates a fixed array of <code>struct pollfd client[OPEN_MAX]</code> (1024 entries). <code>client[0]</code> holds the listening socket. Entries 1–1023 hold connected client sockets, or <code>-1</code> if the slot is free.</p><p>Each iteration of the main loop calls <code>poll(client, maxi+1, INFTIM)</code> — blocking indefinitely until at least one fd becomes readable. <code>INFTIM</code> (-1) means no timeout: the server sleeps with zero CPU until there is real work to do.</p><p>On wakeup, the loop checks two cases:</p><ol><li><strong>New connection</strong> (<code>client[0].revents & POLLRDNORM</code>): <code>accept()</code>, find a free slot, register the fd, call <code>set_map()</code> to record the client&rsquo;s IP and assign a random nickname.</li><li><strong>Client data</strong> (any <code>client[i].revents & POLLRDNORM</code>): <code>read()</code> up to 500 bytes, dispatch to <code>deal_input()</code>, or clean up on zero-byte read (connection closed).</li></ol><h3 id=state-machine-three-maps>State Machine: Three Maps</h3><p>All IRC session state lives in three data structures:</p><table><thead><tr><th>Structure</th><th>Key</th><th>Value</th><th>Purpose</th></tr></thead><tbody><tr><td><code>map_Name_Ip_and_port</code></td><td>fd</td><td><code>string[2]</code> (nickname, IP)</td><td>Global client registry</td></tr><tr><td><code>map_fd_channels</code></td><td>fd</td><td><code>vector&lt;int></code> (channel indices)</td><td>Per-client channel membership</td></tr><tr><td><code>all_channels[i]->map_channel_fd_nickname</code></td><td>fd</td><td>nickname</td><td>Per-channel member list</td></tr></tbody></table><p>When a client disconnects, <code>erase_server()</code> iterates <code>map_fd_channels[fd]</code> and removes the client from every channel&rsquo;s member map, then erases the fd from the global registry. This avoids dangling references without reference counting.</p><h3 id=protocol-parsing>Protocol Parsing</h3><p>IRC messages are newline-delimited (<code>\r\n</code>). Each <code>read()</code> call can contain multiple commands. The parser splits on <code>\r\n</code> first (<code>split_instructions()</code>), then tokenizes each command by whitespace (<code>simple_tokenizer()</code>).</p><p>Command dispatch is a flat <code>if/else if</code> chain over <code>arg[0]</code>:</p><pre tabindex=0><code>NICK → update nickname in map
USER → register client in server channel, send welcome
JOIN → add_channel(), broadcast join to channel members
PRIVMSG → privmsg() → write to each member fd
QUIT → erase_server(), close fd
...
421 Unknown command → for anything else
</code></pre><p>Numeric reply codes follow RFC 1459: 001 for welcome, 321/322/323 for channel list, 353/366 for names, 421 for unknown command.</p><h3 id=broadcast-mechanics>Broadcast Mechanics</h3><p><code>privmsg()</code> iterates the target channel&rsquo;s <code>map_channel_fd_nickname</code> and calls <code>write()</code> synchronously to each member&rsquo;s fd. This is <strong>head-of-line blocking</strong>: if one client&rsquo;s socket buffer is full (the client is slow), <code>write()</code> blocks, and every other member waits.</p><p>For a server where all clients are on a LAN and sockets rarely fill, this is acceptable. For a server with heterogeneous client speeds, the fix is a per-client outbound queue and non-blocking writes with <code>O_NONBLOCK</code> — significantly more complex.</p><hr><h2 id=implementation>Implementation</h2><p><strong>Main poll loop: accept and dispatch</strong></p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">30
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">31
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span>client[<span style=color:#ae81ff>0</span>].fd <span style=color:#f92672>=</span> listenfd;
</span></span><span style=display:flex><span>client[<span style=color:#ae81ff>0</span>].events <span style=color:#f92672>=</span> POLLRDNORM;
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> (i <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>; i <span style=color:#f92672>&lt;</span> OPEN_MAX; i<span style=color:#f92672>++</span>) client[i].fd <span style=color:#f92672>=</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> (;;) {
</span></span><span style=display:flex><span>    nready <span style=color:#f92672>=</span> poll(client, maxi <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>, INFTIM);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (client[<span style=color:#ae81ff>0</span>].revents <span style=color:#f92672>&amp;</span> POLLRDNORM) {
</span></span><span style=display:flex><span>        connfd <span style=color:#f92672>=</span> accept(listenfd, (SA<span style=color:#f92672>*</span>)<span style=color:#f92672>&amp;</span>cliaddr, <span style=color:#f92672>&amp;</span>clilen);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> (i <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>; i <span style=color:#f92672>&lt;</span> OPEN_MAX; i<span style=color:#f92672>++</span>)
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> (client[i].fd <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>0</span>) { client[i].fd <span style=color:#f92672>=</span> connfd; <span style=color:#66d9ef>break</span>; }
</span></span><span style=display:flex><span>        client[i].events <span style=color:#f92672>=</span> POLLRDNORM;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (i <span style=color:#f92672>&gt;</span> maxi) maxi <span style=color:#f92672>=</span> i;
</span></span><span style=display:flex><span>        set_map(connfd);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (<span style=color:#f92672>--</span>nready <span style=color:#f92672>&lt;=</span> <span style=color:#ae81ff>0</span>) <span style=color:#66d9ef>continue</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (i <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>; i <span style=color:#f92672>&lt;=</span> maxi; i<span style=color:#f92672>++</span>) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> ((sockfd <span style=color:#f92672>=</span> client[i].fd) <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>0</span>) <span style=color:#66d9ef>continue</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (client[i].revents <span style=color:#f92672>&amp;</span> (POLLRDNORM <span style=color:#f92672>|</span> POLL_ERR)) {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> ((n <span style=color:#f92672>=</span> read(sockfd, buf, MAXLINE)) <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>) {
</span></span><span style=display:flex><span>                erase_map(sockfd);
</span></span><span style=display:flex><span>                close(sockfd);
</span></span><span style=display:flex><span>                client[i].fd <span style=color:#f92672>=</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>            } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>                deal_input(sockfd, buf, n);
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> (<span style=color:#f92672>--</span>nready <span style=color:#f92672>&lt;=</span> <span style=color:#ae81ff>0</span>) <span style=color:#66d9ef>break</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}</span></span></code></pre></td></tr></table></div></div><p><strong>Channel join: create or find</strong></p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>add_channel</span>(<span style=color:#66d9ef>int</span> sockfd, string nickname, string channel_name) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> i;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (i <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>; i <span style=color:#f92672>&lt;</span> all_channels.size(); i<span style=color:#f92672>++</span>) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (all_channels.at(i)<span style=color:#f92672>-&gt;</span>name <span style=color:#f92672>==</span> channel_name) {
</span></span><span style=display:flex><span>            all_channels.at(i)<span style=color:#f92672>-&gt;</span>map_channel_fd_nickname[sockfd] <span style=color:#f92672>=</span> nickname;
</span></span><span style=display:flex><span>            map_fd_channels[sockfd].push_back(i);
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> i;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#75715e>// channel doesn&#39;t exist — create it
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    channel<span style=color:#f92672>*</span> tmp <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> channel;
</span></span><span style=display:flex><span>    tmp<span style=color:#f92672>-&gt;</span>name <span style=color:#f92672>=</span> channel_name;
</span></span><span style=display:flex><span>    tmp<span style=color:#f92672>-&gt;</span>map_channel_fd_nickname[sockfd] <span style=color:#f92672>=</span> nickname;
</span></span><span style=display:flex><span>    all_channels.push_back(tmp);
</span></span><span style=display:flex><span>    map_fd_channels[sockfd].push_back(i);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> i;
</span></span><span style=display:flex><span>}</span></span></code></pre></td></tr></table></div></div><p><strong>Disconnect cleanup: remove from all channels</strong></p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>erase_server</span>(<span style=color:#66d9ef>int</span> fd) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>auto</span> iter <span style=color:#f92672>=</span> map_fd_channels.find(fd);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>auto</span> ch <span style=color:#f92672>=</span> iter<span style=color:#f92672>-&gt;</span>second.begin(); ch <span style=color:#f92672>!=</span> iter<span style=color:#f92672>-&gt;</span>second.end(); ch<span style=color:#f92672>++</span>) {
</span></span><span style=display:flex><span>        all_channels[<span style=color:#f92672>*</span>ch]<span style=color:#f92672>-&gt;</span>map_channel_fd_nickname.erase(fd);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    map_fd_channels.erase(fd);
</span></span><span style=display:flex><span>}</span></span></code></pre></td></tr></table></div></div><hr><h2 id=takeaway>Takeaway</h2><p><strong><code>poll()</code> scales — until broadcast does not.</strong> The event loop itself handles 1024 idle clients cheaply. The bottleneck appears in <code>privmsg()</code>: synchronous writes to every channel member serialize delivery behind the slowest socket. A production IRC server (ircd, ngircd) maintains a per-client write buffer and uses non-blocking I/O to avoid this entirely.</p><p><strong><code>new channel</code> without <code>delete</code> leaks memory.</strong> Every <code>add_channel()</code> call that creates a new channel allocates a <code>channel*</code> on the heap. When a channel empties, the pointer remains in <code>all_channels</code> and the memory is never freed. For a long-running server with churn, this accumulates. A <code>shared_ptr&lt;channel></code> with cleanup on empty membership would fix it without requiring manual <code>delete</code>.</p><p><strong>Single-threaded is also simpler to reason about.</strong> There are no mutexes, no race conditions, no need to think about which thread owns which data structure. This is the core appeal of the event-loop model — and why Node.js, Redis, and Nginx all use it. The complexity cost is paid later, when you need to parallelize CPU-bound work or handle slow writes without blocking the loop.</p></article></div></div></div></main><footer class="flex flex-none justify-center"><section class="flex flex-col md:flex-row mx-2 md:mx-0 gap-2 md:gap-0 justify-between w-full max-w-4xl lg:max-w-5xl py-6 text-slate-500 dark:text-slate-300"><div class="flex flex-row"><a href=https://www.facebook.com/ target=_blank title=Facebook class="flex flex-row mr-2"><span class=hidden>Facebook</span>
<i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 10v4h3v7h4v-7h3l1-4h-4V8a1 1 0 011-1h3V3h-3a5 5 0 00-5 5v2H7"/></svg>
</i></a><a href=https://www.youtube.com/ target=_blank title=youtube class="flex flex-row mr-2"><span class=hidden>youtube</span>
<i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M2 8a4 4 0 014-4h12a4 4 0 014 4v8a4 4 0 01-4 4H6a4 4 0 01-4-4V8z"/><path d="M10 9l5 3-5 3z"/></svg></i></a></div><div class=grow></div><div class="flex flex-row"><i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 12m-9 0a9 9 0 1018 0A9 9 0 103 12"/><path d="M14 9.75a3.016 3.016.0 00-4.163.173 2.993 2.993.0 000 4.154A3.016 3.016.0 0014 14.25"/></svg>
</i>2023 - 2026 mo11om</div><div class="flex flex-row"><span class="ml-0 pl-0 md:ml-2 md:pl-2 border-l-0 md:border-l border-slate-300 dark:border-slate-400">Powered by <a href=https://gohugo.io target=_blank rel=noopener class=underline>Hugo</a> <span class=text-red-600>&#9829;</span> <a href=https://github.com/tomowang/hugo-theme-tailwind target=_blank rel=noopener class=underline>Tailwind</a></span></div></section></footer><script src=/main.min.65ca5b0808abf278fcec5d424701ebf0b4bc46a737129cd5e57fdb739f463e79.js></script><div class="hidden top-1 right-1" id=code-copy><i class="h-6 w-6 block"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667A2.667 2.667.0 019.667 7h8.666A2.667 2.667.0 0121 9.667v8.666A2.667 2.667.0 0118.333 21H9.667A2.667 2.667.0 017 18.333z"/><path d="M4.012 16.737A2.005 2.005.0 013 15V5c0-1.1.9-2 2-2h10c.75.0 1.158.385 1.5 1"/></svg></i></div><div class="hidden top-1 right-1" id=code-copy-done><i class="h-6 w-6 block"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-check" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 12l5 5L20 7"/></svg></i></div><script src=/code-copy.min.e7b2a74adef1ed474c335c8bd5e7832b2316b8842b0f9184d65286c5bd64f51a.js></script></body></html>